# DMS_Demo

./: DMS_Demo.slnx  azure-pipelines-pr.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_Tests/: WeatherService.http
azure-pipelines/: build-weather.yml  build.yml  deploy-compose.yml  test.yml
frontend/Frontend/: Dockerfile  Frontend.csproj  Program.cs
frontend/Frontend/Properties/: launchSettings.json
frontend/Frontend/wwwroot/: index.html  script.js  style.css
services/BackendForFrontend/: BackendForFrontend.csproj  Dockerfile  Program.cs
services/BackendForFrontend/Properties/: launchSettings.json
services/GeocodingService/: Dockerfile  GeocodingService.csproj  Program.cs
services/GeocodingService/Properties/: launchSettings.json
services/WeatherService/: Dockerfile  Program.cs  WeatherService.csproj
services/WeatherService/Properties/: launchSettings.json
tests/BackendForFrontend.Tests/: BackendForFrontend.Tests.csproj  UnitTest1.cs
tests/GeocodingService.Tests/: GeocodingService.Tests.csproj  UnitTest1.cs
tests/WeatherService.Tests/: UnitTest1.cs  WeatherService.Tests.csproj
